spring.datasource.url=jdbc:mysql://localhost:3306/belt4?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=cipher360
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
